
def build(bld):
	#Main library
	bld.stlib(
		defines = ['WERK_VERSION=\"%s\"' % bld.env.VERSION],
		source = bld.path.ant_glob('Werk/**/*.cpp', excl=[]),
		target = '../lib/Werk',
		name   = 'Werk',
	)

	#Unit tests
	bld.program(
		source = bld.path.ant_glob('WerkTest/**/*.cpp', excl=[]),
		target = '../test/WerkTest',
		use    = ['Werk'],
	)

	#Profiling
	bld.program(
		source = bld.path.ant_glob('WerkProfile/**/*.cpp', excl=[]),
		target = '../test/WerkProfile',
		use    = ['Werk'],
	)

	#Version
	bld.program(
		source = 'WerkVersion/Main.cpp',
		target = '../bin/WerkVersion',
		use    = ['Werk'],
	)

	#Hello world
	bld.program(
		source = 'HelloWorld/Main.cpp',
		target = '../bin/HelloWorld',
		use    = ['Werk'],
	)

	#IPC console cleanup
	bld.program(
		source = 'IpcConsoleCleanup/Main.cpp',
		target = '../bin/IpcConsoleCleanup',
		use    = ['Werk'],
	)

	#IPC console client
	bld.program(
		source = 'IpcConsoleClient/Main.cpp',
		target = '../bin/IpcConsoleClient',
		use    = ['Werk'],
	)
