
#All settings are commented out for easy use

#Application.LogPath=test.log
#Application.ProfilesPath=profiles.json

Application.StartupCommands=echo Hi!;warning Testing...
Application.ShutdownCommands=echo Goodbye!
