
#All settings are commented out for easy use

Application.InstanceID=HelloWorld1
#Application.LogPath=test.log
Application.CommandLogPath=command.log
Application.ProfilesPath=profiles.json

Application.StartupCommands=echo Hi!;warning Testing...
Application.ShutdownCommands=echo Goodbye!

Application.IpcConsoleName=console

Application.WatchdogInterval=1s

Application.Simulation=true

#Application.RealTime=false
#Application.HistoricalDataSources=src/WerkTest/Data/Pcap/SSH_L3.pcap
